jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pdr_bangalore?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=password
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

hibernate.connection.username=root
hibernate.connection.password=password
hibernate.connection.url=jdbc:mysql://localhost:3306/pdr_bangalore?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.use_sql_comments=true

hibernate.connection.show_sql=true
hibernate.format_sql=true
hibernate.query.substitutions=true 'Y', false 'N'
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider