# spring-hibernate-application

parent/cv-bangalore-batch/: .project  pom.xml
parent/cv-bangalore-email/: .project  pom.xml
parent/cv-bangalore-email/.svn/: all-wcprops  entries
parent/cv-bangalore-email/src/.svn/: all-wcprops  entries
parent/cv-bangalore-email/src/main/.svn/: all-wcprops  entries
parent/cv-bangalore-email/src/main/java/.svn/: all-wcprops  entries
parent/cv-bangalore-email/src/main/java/org/.svn/: all-wcprops  entries
parent/cv-bangalore-email/src/main/java/org/sapient/.svn/: all-wcprops  entries
parent/cv-bangalore-email/src/main/java/org/sapient/email/: Sender.java
parent/cv-bangalore-email/src/main/java/org/sapient/email/.svn/: all-wcprops  entries
parent/cv-bangalore-email/src/main/resources/: applicationContext-email.xml  welcomeMail.vm
parent/cv-bangalore-email/src/main/resources/.svn/: all-wcprops  entries
parent/cv-bangalore-email/src/main/resources/.svn/text-base/: emailBody.vm.svn-base
parent/cv-bangalore-email/src/test/.svn/: all-wcprops  entries
parent/cv-bangalore-email/src/test/java/.svn/: all-wcprops  entries
parent/cv-bangalore-email/src/test/java/org/.svn/: all-wcprops  entries
parent/cv-bangalore-email/src/test/java/org/sapient/.svn/: all-wcprops  entries
parent/cv-bangalore-email/src/test/java/org/sapient/email/: VelocityEmailSenderTest.java
parent/cv-bangalore-email/src/test/java/org/sapient/email/.svn/: all-wcprops  entries
parent/cv-bangalore-email/src/test/resources/.svn/: all-wcprops  entries
parent/cv-bangalore-ws/: .project  pom.xml
parent/cv-bangalore-ws-client/: .project  pom.xml
parent/cv-bangalore-ws-client/.svn/: all-wcprops  entries
parent/cv-bangalore-ws-client/src/.svn/: all-wcprops  entries
parent/cv-bangalore-ws-client/src/main/.svn/: all-wcprops  entries
parent/cv-bangalore-ws-client/src/main/resources/: applicationContext-ws-client.xml
parent/cv-bangalore-ws-client/src/main/resources/.svn/: all-wcprops  entries
parent/cv-bangalore-ws-client/src/main/wsdl/.svn/: all-wcprops  entries
parent/cv-bangalore-ws-client/src/main/wsdl/.svn/text-base/: ResumeManagementService.wsdl.svn-base
parent/cv-bangalore-ws-client/src/test/.svn/: all-wcprops  entries
parent/cv-bangalore-ws-client/src/test/java/.svn/: all-wcprops  entries
parent/cv-bangalore-ws-client/src/test/java/org/.svn/: all-wcprops  entries
parent/cv-bangalore-ws-client/src/test/java/org/sapient/.svn/: all-wcprops  entries
parent/cv-bangalore-ws-client/src/test/resources/: applicationContext-ws-client-resources.xml
parent/cv-bangalore-ws-client/src/test/resources/.svn/: all-wcprops  entries
parent/cv-bangalore-ws/.svn/: all-wcprops  entries
parent/cv-bangalore-ws/src/.svn/: all-wcprops  entries
parent/cv-bangalore-ws/src/main/.svn/: all-wcprops  entries
parent/cv-bangalore-ws/src/main/java/.svn/: all-wcprops  entries
parent/cv-bangalore-ws/src/main/java/org/.svn/: all-wcprops  entries
parent/cv-bangalore-ws/src/main/java/org/sapient/.svn/: all-wcprops  entries
parent/cv-bangalore-ws/src/main/java/org/sapient/service/: AddressDetailService.java  AddressDetailServiceImpl.java  ContactDetailService.java  ContactDetailServiceImpl.java  EmploymentDetailServiceImpl.java  ProfileSummaryDetailService.java  ProfileSummaryDetailServiceImpl.java  ProjectDetailServiceImpl.java  RecognitionDetailService.java  RecognitionDetailServiceImpl.java  ResumeManagementServiceImpl.java  SearchEmployeeDetailServiceImpl.java  SecurityQuestionService.java
parent/cv-bangalore-ws/src/main/resources/: addressInfo-mappings.xml  applicationContext-ws.xml  database.properties  dozerContext.xml  projectInfo-mappings.xml  searchEmployee-mappings.xml
parent/cv-bangalore-ws/src/main/resources/.svn/: all-wcprops  entries
parent/cv-bangalore-ws/src/main/resources/.svn/text-base/: applicationContext-dataSource.xml.svn-base  contactInfo-mappings.xml.svn-base  employmentInfo-mappings.xml.svn-base  log4j.properties.svn-base  profileSummaryInfo-mappings.xml.svn-base  recognitionInfo-mappings.xml.svn-base  securityQuestion-mappings.xml.svn-base  skillsInfo-mappings.xml.svn-base  skillsType-mappings.xml.svn-base
parent/cv-bangalore-ws/src/main/webapp/.svn/: all-wcprops  entries
parent/cv-bangalore-ws/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
parent/cv-bangalore-ws/src/main/webapp/WEB-INF/.svn/text-base/: web.xml.svn-base
parent/cv-bangalore-ws/src/test/.svn/: all-wcprops  entries
parent/cv-bangalore-ws/src/test/java/.svn/: all-wcprops  entries
parent/cv-bangalore-ws/src/test/java/org/.svn/: all-wcprops  entries
parent/cv-bangalore-ws/src/test/java/org/sapient/.svn/: all-wcprops  entries
parent/cv-bangalore-ws/src/test/java/org/sapient/service/: ResumeManagementServiceImplTest.java
parent/cv-bangalore-ws/src/test/resources/.svn/: all-wcprops  entries
parent/cv-bangalore-ws/src/test/resources/.svn/text-base/: jdbc.properties.svn-base
parent/pdr-bangalore-dao/: .project  pom.xml
parent/pdr-bangalore-dao/.svn/: all-wcprops  entries
parent/pdr-bangalore-dao/src/.svn/: all-wcprops  entries
parent/pdr-bangalore-dao/src/main/.svn/: all-wcprops  entries
parent/pdr-bangalore-dao/src/main/java/.svn/: all-wcprops  entries
parent/pdr-bangalore-dao/src/main/java/org/.svn/: all-wcprops  entries
parent/pdr-bangalore-dao/src/main/java/org/sapient/.svn/: all-wcprops  entries
parent/pdr-bangalore-dao/src/main/resources/.svn/: all-wcprops  entries
parent/pdr-bangalore-dao/src/main/resources/.svn/text-base/: hibernate.cfg.xml.svn-base
parent/pdr-bangalore-dao/src/test/.svn/: all-wcprops  entries
parent/pdr-bangalore-dao/src/test/java/.svn/: all-wcprops  entries
parent/pdr-bangalore-dao/src/test/java/org/.svn/: all-wcprops  entries
parent/pdr-bangalore-dao/src/test/java/org/sapient/.svn/: all-wcprops  entries
parent/pdr-bangalore-dao/src/test/resources/: log4j.xml
parent/pdr-bangalore-dao/src/test/resources/.svn/: all-wcprops  entries
parent/pdr-bangalore-dao/src/test/resources/.svn/text-base/: insert.xml.svn-base
(+550 files in other folders)
